# springboot_echarts_demo

./: README.md
spring-boot-mybatis-demo-master/: pom.xml
spring-boot-mybatis-demo-master/src/main/java/: log4j.properties
spring-boot-mybatis-demo-master/src/main/java/xyz/ibenben/zhongdian/common/: Constant.java
spring-boot-mybatis-demo-master/src/main/java/xyz/ibenben/zhongdian/common/configure/: MyBatisMapperScannerConfig.java
spring-boot-mybatis-demo-master/src/main/java/xyz/ibenben/zhongdian/shiro/: ShiroConfiguration.java  ShiroRealm.java
spring-boot-mybatis-demo-master/src/main/java/xyz/ibenben/zhongdian/system/controller/: AdminController.java  UserController.java  WebSocketDemo.java
spring-boot-mybatis-demo-master/src/main/java/xyz/ibenben/zhongdian/system/dao/: TubiaoDAO.java  UPermissionDao.java  URoleDao.java  URolePermissionDao.java  UUserRoleDao.java  UserDao.java
spring-boot-mybatis-demo-master/src/main/java/xyz/ibenben/zhongdian/system/entity/: Query.java  Tubiao.java  UPermission.java  URole.java  URolePermission.java  UUserRole.java  User.java
spring-boot-mybatis-demo-master/src/main/java/xyz/ibenben/zhongdian/system/service/: UserService.java
spring-boot-mybatis-demo-master/src/main/java/xyz/ibenben/zhongdian/system/service/impl/: UserServiceImpl.java
spring-boot-mybatis-demo-master/src/main/java/xyz/ibenben/zhongdian/system/utils/: JsonUtil.java  json.java
spring-boot-mybatis-demo-master/src/main/resources/: application.yml
spring-boot-mybatis-demo-master/src/main/webapp/WEB-INF/jsp/: echarts.jsp  index.jsp  login.jsp  regiester.jsp
